<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!-- 设置 Cache -->
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control"
	content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Cache" content="no-cache" />
<!-- 引入 jquery js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- 引入 echarts js -->
<script type="text/javascript" src="js/echarts.min.js"></script>
<title>分类分析</title>
</head>
<body>
<h1>五种类型顾客性别比例分析</h1>
	<div id="main"
		style="width: 900px; height: 600px; margin-bottom: 20px;"></div>
	<script type="text/javascript">
	function loadLocalDataAndShow() {
		// 1 - 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'));
		// 2 - 设置 ECharts 配置项，显示标题，空图例和空数据的坐标轴
		myChart.setOption({
			title: {//标题组件
	            text: '五种顾客性别比例分析',//主标题名称
	            right:20,//位置，距右边的距离
	            bottom:20,//距下边的距离
	            textStyle:{//标题文本样式
	                color:"#4a4a4a",//标题颜色
	                fontSize:"18",//标题字体大小
	                fontWeight:"bold",//标题是否加粗
	            }
	    },
	    tooltip: {//提示狂组件
	        show:true,//是否显示
	        // trigger:"item",
	        backgroundColor:"rgba(170,230,248,0.5)",//提示框背景色
	        enterable:true,//鼠标是否可进入提示框浮层中，默认为false，如需详情内交互，如添加链接，按钮，可设置为 true。
	        confine:true,//是否将 tooltip 框限制在图表的区域内。
	        textStyle:{//提示框浮层的文本样式。
	            color:"#086683",
	            fontSize:12,
	        },   
	    },

	    legend: {//图例组件
	        orient:"vertical",//图例列表的布局朝向
	            data: ['男', '女'],//图例的数据数组
	            right:60,//距右边的距离
	            bottom:120,//距下边的距离
	            textStyle:{//图例的公用文本样式。
	                color:"#2f4554",
	            },
	            padding:0,
	    },
	    series: [
	        {name: '男',//系列名称，用于tooltip的显示，
	        type: 'radar',
	        itemStyle: {//图形样式，可设置图表内图形的默认样式和强调样式（悬浮时样式）：
	                    normal: {
	                        color:['#007de7']//雷达线的颜色
	                    },
	                    
	                },
	        data : []
	    },
	    {
	        name: '女',
	        type: 'radar',
	        itemStyle: {//图形样式，可设置图表内图形的默认样式和强调样式（悬浮时样式）：
	                    normal: {
	                        color:['#00ff00']//雷达线的颜色
	                    },
	                },
	        data : []
	    }
	    ],
	    radar: {
	        //shape: 'circle',
	        nameGap: 15,   //指示器名称和指示器轴的距离。
	         name: {//雷达图每个指示器名称的配置项。
	            textStyle: {
	                color: '#4a4a4a',
	                borderRadius: 5,
	                fontSize:"16",
	           }
	        },
	        center:["40%","50%"],//中心（圆心）坐标，数组的第一项是横坐标，第二项是纵坐标。
	        radius:"80%",//半径，数组的第一项是内半径，第二项是外半径。
	        startAngle: 90,//坐标系起始角度，也就是第一个指示器轴的角度。
	        splitNumber: 10,//指示器轴的分割段数。
	        splitArea: {//坐标轴在 grid 区域中的分隔区域，默认不显示。
	            show:true,
	            areaStyle: {
	                color: ['rgba(255,255,255,1)','rgba(200,200,200,0.1)']//
	            }
	        },
	        axisLine: {//坐标轴轴线相关设置。
	            show:true,
	            lineStyle: {
	                color: ['rgba(241, 241, 241, 1)']
	            },
	        },
	        splitLine: {//坐标轴在 grid 区域中的分隔线。
	            show:true,
	            lineStyle: {
	                color: ["rgba(238, 238, 238, 0.8)"]
	            }
	        }, 
	        // triggerEvent:true,  
	        indicator: [//雷达图的指示器，用来指定雷达图中的多个变量（维度），
	        	{ name: '类型一', max: 0.62,min:0.60},
	               { name: '类型二', max:0.0375,min:0.035}, 
	               { name: '类型三', max: 0.014,min:0.012},
	               { name: '类型四', max: 0.166,min:0.163},
	               { name: '类型五', max: 0.18,min:0.16}
	            ],
	    }
		});
		

		myChart.showLoading(); // 数据加载完之前先显示一段简单的loading动画

		// 3-0 数据准备，声明数据容器
		//var names = []; // 声明类别数组（实际用来存放X轴坐标值）
		//var nums = []; // 声明销量数组（实际用来存放Y坐标值）
		// 3-1 通过 ajax 异步调用获取本地数据，并填入数据
		$.ajax({
			type : 'get',					// 请求方式
			url : '/analyzegenderdata',	// 请求数据的地址
			dataType : "json", 	//返回数据形式为 json
			success : function(result) {
				//alert(result);
				//请求成功时执行该函数内容，result即为服务器返回的json对象
				var d = result.ratiomen;
				var f = result.ratiowomen;
				
				var valuelist=[];
				var m={};
				var a=[];
				var b={};
				b["value"]=d;
				a.push(b);
				m["data"]=a;
				m["name"]="男";
				m["itemStyle"]={
						  normal: {
		                        color:['#0000ff']//雷达线的颜色
						  }
					};
				valuelist.push(m);
				var p={};
				var c=[];
				var e={};
				e["value"]=f;
				c.push(e);
				p["data"]=c;
				p["name"]="女";
				p["itemStyle"]={
						  normal: {
		                        color:['#ff0000']//雷达线的颜色
						  }
					};
				valuelist.push(p);
				
				myChart.hideLoading(); // 隐藏加载动画
				myChart.setOption({ // 设置图表的实际数据并加载数据图表
					//xAxis : {
						// 数据来源于 result 中的 categories
						//data : result.categories
					//},
					series : valuelist
				});
			},
			error : function(errorMsg) {
				//请求失败时执行该函数
				alert("图表请求数据失败!");
				myChart.hideLoading();
			}
		});
	};
	loadLocalDataAndShow();
	</script>
</body>
</html>